<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/RamonFLSantos.png" />
        <div class="titulo">
          <h1>Ramon Santos</h1>
          <h3>Estudante</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p> Conversor de moeda</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="WNOXJNK" data-user="Ramon_fel" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Ramon_fel/pen/WNOXJNK">
                  Conversor de moedas - ID3</a> by Ramon Felipe dos Santos (<a href="https://codepen.io/Ramon_fel">@Ramon_fel</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p> Aluraflix</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="XWgEdQp" data-user="Ramon_fel" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Ramon_fel/pen/XWgEdQp">
                  Aluraflix - dia 5</a> by Ramon Felipe dos Santos (<a href="https://codepen.io/Ramon_fel">@Ramon_fel</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>